ea4bc82a6ad023ab7ee23ee620429895
::res://::1755336806
icon.svg::CompressedTexture2D::4515607287077919139::1754684612::1754684616::1::::<><>::
::res://Assets/::1755333202
::res://Assets/MainCharacter/::1755405043
BlobDash.png::CompressedTexture2D::4185205129624916301::1755212201::1755212239::1::::<><>::
BlobIdle.png::CompressedTexture2D::6225455336476235848::1755360057::1755360083::1::::<><>::
BlobSheet.png::CompressedTexture2D::30766903768206846::1755403897::1755405043::1::::<><>::
BlobSS.png::CompressedTexture2D::6072588774798738153::1755105013::1755105125::1::::<><>::
::res://Assets/Placeholder/::1755334393
YellowFloor.png::CompressedTexture2D::1120288558426277639::1755334263::1755334393::1::::<><>::
::res://Scenes/::1755337152
::res://Scenes/Terrain/::1755475532
Floor.tscn::PackedScene::2611367966727772326::1755475532::0::1::::<><>::uid://p7w8ve8m5am6::::res://Assets/Placeholder/YellowFloor.png
::res://Scenes/Testing/::1755475532
MainChar.tscn::PackedScene::3202160433106734440::1755475532::0::1::::<><>::res://Scenes/Testing/MainChar.gd<>uid://o5yxy21ukm5::::res://Assets/MainCharacter/BlobSheet.png
MainChar.gd::GDScript::-1::1755327107::0::1::::<>CharacterBody2D<>::
testing.tscn::PackedScene::9066288488649071804::1755475532::0::1::::<><>::uid://blvfd5l8qjppg::::res://Scenes/Testing/MainChar.tscn<>uid://bdg734kvohwaw::::res://Scenes/Terrain/Floor.tscn
